def gate(inputs,tr,we):
    weight_sum = sum([inputs[i]*we[i] for i in range(len(inputs))])
    return 1 if weight_sum >= tr else 0
def and_not_gate(inputs,tr,we):
    weight_sum = sum([inputs[i]*we[i] for i in range(len(inputs))])
    return 0 if weight_sum >= tr else 1
in_val = [(0,0),(0,1),(1,0),(1,1)]
we_and = [1,1]
and_tr = 2
or_tr = 1
print("for and gate")
for i in in_val:
    print("\ninput")
    print(i)
    print("outputs:")
    print(gate(i,and_tr,we_and))
print("for or gate")
for i in in_val:
    print("\ninput")
    print(i)
    print("outputs:")
    print(gate(i,or_tr,we_and))
print("for and_not")
for i in in_val:
    print("\ninput")
    print(i)
    print("outputs:")
    print(and_not_gate(i,and_tr,we_and))
print("xor")
for i in in_val:
    print("\ninput")
    print(i)
    print("outputs:")
    print(gate((and_not_gate(i,and_tr,we_and),gate(i,or_tr,we_and)),and_tr,we_and))
